@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-black-light: rgb (0, 0, 0, 0.7);

    --color-gray: rgb(0, 0, 0, 0.7);
    --color-gray: rgb(255, 255, 255, 0.7);
    --color-primary: #0D6EFD;

    --color-light: #CED4DA;
    --color-background: #EFEFF4;
    --color-background-dark: #212529;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;


    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;
   

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition-1: 0.7s;

    --line-height: 1.5em;

}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }

    .icon {
        display: block;   
        background-repeat: no-repeat;
        background-position: center center; 
    }
    
    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .header {
        background-color: var(--color-white);
        padding: var(--size-1);
    }

    .layout {
     display: flex;
     flex-direction: column;
     gap: var(--spacing-5);
     width: 100%;
     max-width: 1300px;
     margin: 0 auto;
     
    }


    .field {
     min-height: 36px;
     border: 1px solid var(--color-light);
     padding: 0 var(--spacing-2);
     border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }
   

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }

    .analytic_vertical {
        display: flex;
        flex-direction: row;
        padding: var(--spacing-5);
        gap: var(--spacing-2);
        border-radius: var(--radius-1);
        justify-content: flex-start;
        align-items: center;
        height: 92px;
    }

    .pay_block {
        display: grid;
        grid-template-columns: 1fr 450px;
        gap: 20px;
    }

    .purchase-list {
        padding: var(--spacing-5);
        background-color: var(--color-white);
        border-radius: 16px;
        height: 300px;
    }

    .purches-list-title {
        line-height: var(--size-4);
        font-weight: 600;
    }

    .purches-list-content {
        display: grid;
        padding-top: var(--spacing-5);
    }

    .window-info {
       display: flex;
       gap: var(--spacing-2);
    }

    .window-info-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 12px;
        max-width: 180px;
        padding: 12px 0px;
    }

    .pay_menu {
        padding: var(--spacing-5);
        background-color: var(--color-white);
        border-radius: 16px;
    }

    .pay_menu_title {
        line-height: var(--size-4);
        font-weight: 600;
    }

   .pay_menu_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    padding-top: var(--spacing-5);
   }

   .radio_button {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
   }

   .forms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-5);
    padding-top: var(--spacing-5);
   }

   .form-control {
    height: 36px;
    border-radius: 4px;
    border: 1px solid rgba(206, 212, 218, 1);
    max-width: 190px;
    width: 100%;
   }
   
  

   .select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    max-width: 100%;
   }

  
}

@layer element {
   .page_aside {
     grid-row: 1 / 3;
   }

  .aside__logo {
     color: var(--color-white);
     font-size: var(--size-4);
     padding-bottom: var(--spacing-4);
     border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
     height: 16px;
     width: 16px;
  }

  .header {
    display: flex;
    flex-direction: row;
  }

   .header_content {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     align-content: flex-start;
   }

  
   .header_search {
     width: 100%;
     max-width: 30%;
     min-width: 180px;
     background-color: #f8fafc;
   }

   .header__icon-search {
     height: 20px;
     width: 20px;
     position: absolute;
     top: calc(50% - (20px / 2)); /* треба 15  пикселів і буде посередені */
     left: var(--spacing-2);
     background-repeat: no-repeat;
   }

    .icon--header-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
        background-repeat: no-repeat;
        background-position: center;
    }

    .nav_icons {
        display: flex;
        flex-direction: row;
        gap: var(--spacing-4);
        align-items: center;
        padding: 10px 0px;
        margin: 0 auto;
    }
    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .analytic_button {
        width: 44px;
        height: 44px;
    }

    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }


    .devider {
        border-bottom: 1px solid var(--color-light);
        padding-top: var(--spacing-5);
       
    }

    .form-check-label {
        font-size: var(--size-2);
        font-weight: 400;
        line-height: 16px;
    }

    .button {
        background-color: var(--color-primary);
        width: 400px;
        height: 40px;
        text-decoration: none;
        border-radius: var(--radius-1);
        color: var(--color-white);
    }
}

@layer mod {
   .page--dashboard {
     display: grid;
     grid-template-columns: 280px 1fr;
     grid-template-rows: min-content 1fr;
   }

    .text-light {
     color: var(--color-white);
    }

    .text-heading {
     font-size: var(--size-4);
     color: var(--color-background-dark);
     font-weight: 500;
    }

    .text-small {
     font-size: var(--size-1);
    }

    .text-gray {
     color: var(--color-gray);
    }

    .text-black {
        color: var(--color-black);
    }

    .text-red {
        color: rgba(245, 27, 42, 1);
    }

    .text-green {
        color: rgba(0, 128, 27, 1);
    }

    .text-black-light {
        color: var(--color-black-light);
    }

    .text-line {
     line-height: var(--line-height);
    }

    .text-bold {
     font-weight: 500;
    }

    .vertical-small {
     gap: var(--spacing-2);
    }

    .vertical-smaller {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }

    /* .vertical-big {
        gap: var(--spacing-5);
    } */

    .nav_button_activ {
     background: var(--color-primary);
    }

    .field--header {
     padding-left: 44px;
     padding-right: 44px;
     width: 100%;
     height: 52px;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon_button {
        border-radius: var(--radius-1);
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .icon--color-yellow {
        background-color: var(--color-yellow-light);
    }

    .icon--hedeader-net {
        width: 32px;
        height: 32px;
        background-color: var(--color-yellow-light);
    }

    .icon--hedeader-language {
        width: 32px;
        height: 32px;
        background-color: #E1F3FC;
        color: #008DDD;
    }

    .icon--hedeader-beall {
        width: 32px;
        height: 32px;
        color: var(--color-yellow-dark);
        background-color: var(--color-yellow-light);
    }


    .field_select {
        display: flex;
        align-items: center;
        position: relative;
    }

    .analytic--double {
        grid-row: 1 / 3;
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }

    .analytic--purple {
        background-color: var(--color-purple-light);
    }

    .border-solid {
        border: 2px solid #D9DBDD;
    }

    .line {
        padding-top: var(--spacing-5);
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }

    .choose {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }

    .icon-arrow-down {
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
        height: 12px;
        width: 12px;
        top: 0;
        left: calc(100% - 8px);
    }
}

@layer adaptive {

    @media all and (width <= 1400px) {
        .purchase-list {
            height: 360px;
        }
    }
  
   @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }

        .analytic__block {
            display: flex;
            flex-direction: column;
            max-width: 100%;
        }

        .pay_block {
            display: flex;
            flex-direction: column;
        }

        .purchase-list {
            height: fit-content;
        }


   }
}

