@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }
        .page_section {
            display: flex;
            justify-content: center;
        }

    .click {
        transition: opacity var(--transition-1);
    }


    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .slack_link {
        text-decoration: none;
        color: #1264A3;
    }

    .icon {
        display: block;
        height: 48px;
        width: 48px;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .double_line {
        line-height: var(--line-height);
    }

    .double_line-2 {
        line-height: var(--line-height); 
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .page_section_light_2 {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url(/svg/arrow-right.svg);
    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #f4ede4;

    --page-width-big: 1260px;
    --pge-width-medium: 1000px;
    --page-width-small: 720px;
    
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
   

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition-1: 0.7s;

    --line-height: 1.5em;

}

@layer main {
    .page {
            display: grid;
        }

    .page_content {
        width: 100%;

        padding: var(--spacing-3);

        display: grid;
    }



    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 200px;


        min-height: 600px;
    }

    .hero {
        display: flex;
        align-items: center;
        height: 100%;
        margin-top: 50px;
    }

    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }

    .hero_image {
        position: absolute;
        right: 0;
        left: 580px;
    }

    .hero_label {
        font-size: var(--size-1);
    }

    .hero_title {
        font-size: 50px;
    }

    .hero_info {
        font-size: var(--size-2);
    }

    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }



    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }


    .features_title {
        font-size: var(--size-6);
    }

    .features_description {
        font-size: var(--size-2);
        max-width: 520px;

    }
    .features_section_2 {
        padding-bottom: 150px;
        justify-content: end;
        display: grid;
        gap: 80px;

        background-image: url('/img/features-2.png');
        background-repeat: no-repeat;
        background-position: top left;
    }

    .title_description {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 630px;
    max-width: 600px;
    height: 164px;
    padding-top: 60px;
    gap: 16px;
    }

    .features_section_title {
        max-width: 410px;
        height: 32px;
        font-weight: 700;
        font-size: var(--size-4);
    }

    .features_section_description {
        max-width: 530px;
        height: 54px;
        font-weight: 700;
        font-size: var(--size-2);
        line-height: 26px;

    }


    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);
        font-size: var(--size-2);


        grid-template-rows: min-content min-content 1fr min-content;


    }

    .feat_cards {
        display: grid;
        padding: var(--spacing-3);
        background-color: var(--color-white);
        gap: var(--spacing-3);
        font-size: var(--size-2);


        grid-template-rows: min-content min-content 1fr min-content;
    }



    .fiat_link {
        justify-self: flex-end;
    }

    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: var(--spacing-3);
    }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }

    .features_grid_6 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: var(--spacing-3);
        padding: 0px 0px 0px 330px;
    
    }
    .features_grid_6 > .feat_cards:first-of-type {
        grid-row: 1 / 3;
    }

    .features_grid_6 > .feat_cards:nth-of-type(2) {
        grid-row: 1 / 3;
    }

    .deliveroo_content {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 80px 100px 48px 140px;
    }


    .deliveroo_info {
        display: flex;
        align-items: center;
        gap: 38px;
        width: 100%;
    }

    .deliveroo_img {
        width: 550px;
        height: 224px;
    }

    .deliveroo_content_info {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .deliveroo_logo {
        width: 148px;
        height: 40px;
    }

    .deliveroo_description {
        font-weight: 700;
        font-size: 28px;
        line-height: 36px;
        width: 380px;
        height: 250px;
    }

    .sub_compani {
        width: 430px;
        padding: 0px 260px 1px 0px;
        font-weight: 700;
        font-size: var(--size-1);
    }






    .promo {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .promo_title {
        max-width: 460px;
        height: 40px;
        font-weight: 700;
        font-size: var(--size-5);
        line-height: 38px;
    }
    .slack_card_content {
        display: flex;
        justify-content: center;
        
    }

    .promo_cards {
        display: flex;
        gap: 70px;
        padding: 0px 0.05px 8px 0px;
        height: 420px;
        
    }

    .slack_img {
        width: 285px;
        height: 208px;
    }

    .slack_link {
        font-weight: 700;
        font-size: 14px;
        line-height: 14px;
        padding-left: 12px;

    }

    .slack_arrow {
        background-image: url('/svg/arrow-right-blue.svg');
        height: 14px;
        
    }
    .card_slack {
        display: flex;
        flex-direction: column;
        background-color: var(--color-white);
        gap: 12px;
        height: 420px;
        width: min-content;
    }

    .learn_more {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
    }
    .first_card {
        position: relative;
        top: 80px;
    }

    .second_card {
        position: relative;
        top: 44px;
    }

    .three_card {
        position: relative;
        top: 2px;
    }

    .slack_discription {
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
    }

    .ic_sl_content {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 0px 0px 16px 0px;
    }


  .sl_content_1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
     padding: 8px 10px 0px 12px;
  }

    .sl_content_2 {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 7px 12px 0px 12px;
    }

    .sl_content_3 {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 7px 12px 0px 12px;
    }
}

@layer adaptive {
    @media all and (1260px <=width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }

    @media all and (1000px <=width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }

        .hero_image {
            left: 518px;
            height: 300px;
        }
    }

    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
           position: static;
           width: 100%;
           order: -1;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }

        .features_grid_6 {
            max-width: 100%;
            grid-template-columns: repeat(3, 1fr);
            padding: 0px;
        }

        .features_grid_6 > .feat_cards:nth-child(2) {
            grid-row: 1 / 3;
        }

        .features_section {
            background: none;
        }
        .features_section_2 {
            background: none;
        }

        .title_description {
            position: relative;
            left: 170px;
        }

        .deliveroo_content {
            padding: 40px 0px 0px 0px;
            max-width: 100%;
        }
        
        .deliveroo_info {
            display: flex;
            flex-direction: column;
            max-width: 100%;
        }
        .promo {
            padding-top: 40px;
        }

        .promo_cards {
            display: flex;
            flex-direction: column;
            padding: 0px;
            height: max-content;
        }
       

       
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 2fr 2fr;
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }
        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}

